
*{
	margin: 0;
	padding: 0;
  font-family: "Times New Roman";
}

body{
	background-color: #333;
}

#mostrar_filme{
	padding: 5vh;
	display: none;
}

#detalhes{
	border: 1px solid black;
}

h1, h3, label{
	color:white;
}

p{
	color: black;
}

.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    border-radius: 4px;
    background-color: red;
    color: white;
}

@media (max-width:999px){
	.card{
		padding: 1vh;
		width: 100%;
		background-color: white;
		border: 1px solid black;
		overflow: auto;
	}	
	
	img{
		border: 1px solid black;
		max-height: 70vh;
	}
	
	.div_body{
		margin:{
		  left: 1vh;
		  right: 1vh;
		};
	}
}
.borda{
	border: 1px solid black;
	padding: 1vh;
}

@media (min-width:1000px){
	.container .card{
		width: auto;
		padding: 1vh;
		max-height: 70vh;
		background-color: white;
		border: 1px solid black;
	}
	
	.card{
		padding: 1vh;
		width: 100%;
		max-height: 60vh;
		background-color: white;
		border: 1px solid black;
		img{
	  	border: 1px solid black;
	  	max-height: 40vh;
	  	max-width: 25vh;
	  }
	}	
	
	.card-body{
		padding: 5vh;
	}

	.div_body{
		margin:{
		  left: 5vh;
		  right: 5vh;
		};
	}
}

.container {
    align-items: center;
    justify-content: center;
    height: 100%;
}

a {
  color: white;
  text-decoration: none;
  &:hover{
    color: 	#FFFF00;
    text-decoration: none;
  }
}

h1{
	text-align: center;
}

#fundo-externo {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    z-index:-1;
}

#fundo {
  position: fixed;
  width: 100%;
  height: 100%;
  img {
	  filter: opacity(30%);
	  width: 100%;
    position: absolute;
  }
}
